body.path-frontpage {
  .view-product-types.view-display-id-block_2 {
    @media screen and (max-width: @screen-sm) {
      width: 100%;
      padding: 5px;
    }
    @media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
      width: 370px;
      padding: 5px;
    }
    @media screen and (min-width: @screen-md){
      width: 470px;
      padding: 5px;
    }
    margin-top: 20px;
    float: right;
    background-color: @navbar-color;
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        @media screen and (max-width: @screen-sm) {
          width: 100%;
          box-sizing: border-box;
          height: 150px;
          margin: 0;
          .field-content {
            margin-top: 0;
            a {
              font-size: 22px;
            }
          }
        }
        @media screen and (min-width: @screen-sm) and (max-width: @screen-md) {
          width: 170px;
          height: 170px;
          margin: 5px;
          .field-content {
            margin-top: 0;
            a {
              font-size: 16px;
            }
          }
        }
        @media screen and (min-width: @screen-md){
          width: 220px;
          height: 220px;
          margin: 5px;
          .field-content {
            margin-top: 30px;
            a {
              font-size: 18px;
            }
          }
        }
        display: inline-block;
        float: left;
        padding: 20px;
        -webkit-transition: box-shadow 0.4s;
        -o-transition: box-shadow 0.4s;
        transition: box-shadow 0.4s;
        .field-content {
          display: block;
          a {
            color: rgba(255, 255, 255, 0.7);
            &:hover {
              text-decoration: none;
            }
          }
        }
      }
      .All.mag {
        background-color: #afcea2;
        &:hover {
          -webkit-box-shadow: 0 0 0 10px #afcea2;
          box-shadow: 0 0 0 10px #afcea2;
          z-index: 999;
        }
      }
      .Planuri.magnetice.pentru.masini {
        background-color: #e4d082;
        &:hover {
          -webkit-box-shadow: 0 0 0 10px #e4d082;
          box-shadow: 0 0 0 10px #e4d082;
          z-index: 999;
        }
      }
      .Planuri.magnetice.pentru.prelucrari {
        background-color: #d17383;
        &:hover {
          -webkit-box-shadow: 0 0 0 10px #d17383;
          box-shadow: 0 0 0 10px #d17383;
          z-index: 999;
        }
      }
      .Sisteme.de.ridicare {
        background-color: #798790;
        &:hover {
          -webkit-box-shadow: 0 0 0 10px #798790;
          box-shadow: 0 0 0 10px #798790;
          z-index: 999;
        }
      }
    }
  }
}