@media screen and (min-width: @screen-sm) {
  #navbar {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    .navbar-collapse {
      padding-left: 0;
      padding-right: 0;
    }
    .navbar-right {
      margin-right: 0;
    }
    .navbar-nav {
      li {
        a {
          color: #bebebe;
          &:hover {
            color: #ffffff;
          }
        }
      }
    }
  }
}

.tabs {
  margin-top: 20px;
}