.files {
  .file {
    display: inline-block;
    float: left;
    margin-right: 5px;
    width: auto;
    .file-icon, .file-link, .file-size {
      border: none;
      display: block;
      text-align: center;
      padding: 0;
    }
  }
}
.view-products, .view-taxonomy-term {
  .views-grouping {
    margin-bottom: 10px;
    .views-grouping-title {
      margin-left: -20px;
      background-color: @green;
      display: inline-block;
      color: #ffffff;
      padding: 5px;
      font-size: 20px;
    }
    h3 {
      color: #000000;
      font-size: 18px;
      text-decoration: underline;
    }
  }
  .views-field-title {
    .product-teaser-title();
  }
  .cover-image {
    height: 150px;
    overflow: hidden;
    img {
      min-width: 100%;
      min-height: 100%;
    }
  }
}

.view-taxonomy-term {
  h3 {
    margin-left: -20px;
    background-color: @green;
    display: inline-block;
    color: #ffffff;
    padding: 5px;
    font-size: 20px;
  }
}
.page-node-type-product {
  .description {
    img {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
      max-width: 300px;
    }
  }
}