@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

//Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,700,300,300italic,700italic");

//Global styling
@import "theme.less";
@import "navbar.less";

//Pages styling
@import "products.less";
@import "frontpage.less";
