@background-color: #f0f2f3;
@text-color: #34404e;
@yellow: #ecc200;
@green: #188923;

body {
  background-color: @background-color;
  color: @text-color;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
}
a {
  color: @yellow;
  &:hover {
    color: darken(@yellow, 10%);
  }
}
.region-top-bar {
  h1 {
    display: block;
    width: 100%;
    padding: 50px 20px;
    margin-bottom: 0;
    background-image: url('../assets/img/header-background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #ffffff;
    font-weight: 700;
  }
  .breadcrumb {
    background-color: #ffffff;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    margin-bottom: 0;
  }
}
.content-wrapper {
  margin-top: 20px;
  .region-content {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 20px;
  }
}
